# Cloudflare Pages – Security Headers
# Doku: https://developers.cloudflare.com/pages/configuration/headers/

# ─── Default: gilt für alle Routes ──────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'
  Strict-Transport-Security: max-age=31536000; includeSubDomains

# ─── /embed: offene Einbettung erlaubt (für Miro, Notion, etc.) ─────────────
# X-Frame-Options wird hier überschrieben — keine Restriktion
/embed
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors *
  Strict-Transport-Security: max-age=31536000; includeSubDomains

# ─── Static Assets aggressiv cachen ─────────────────────────────────────────
/_app/immutable/*
  Cache-Control: public, max-age=31536000, immutable
